# Sample Project

This is a quick compilation of sample eLearning projects I've worked as an Instructional Designer for BPI-Philam.

1. Download the .zip file
2. Extract the files
3. Click story.html to launch the program
